client/proto/src/udp_packet.proto

syntax = "proto2";

import "player.proto";
option java_package = "proto";
option java_outer_classname = "UdpPacketProtos";

message UdpPacket{
	enum PacketType {
		CONNECT = 0;
		CREATE_ROOM = 1;		
		LEAVE = 2;
		JOIN = 3;
		PLAY = 4;
		PLAYER_LIST = 5;
		ERR_RDNE = 6;
		ERR_RFULL= 7;
		ERR = 8;
  }

	required PacketType type = 1;

	message ConnectPacket{
		required PacketType type = 1;
		optional Player player = 2;
	}

	message CreateRoomPacket{
		required PacketType type = 1;
    optional string room_id  = 2;
    optional int32 max_players = 3;
		required Player player = 4;
	}

	message LeavePacket{
		required PacketType type = 1;
    optional Player player = 2;
	}

	message JoinPacket{
    required PacketType type = 1;
		required string room_id = 2;
    required Player player = 3;
	}


	message PlayerListPacket {
		required PacketType type = 1;
		required string room_id = 2;
		repeated Player player_list = 3;
	}

  message ErrLfullPacket {
    required PacketType type = 1;
    optional string err_message = 2;
  }

	message ErrPacket {
    required PacketType type = 1;
    optional string err_message = 2;
  }
}